# Pomodoro-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yargisoft/pomodoroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yargisoft/pomodoroapp/: MainActivity.kt  PomodoroApp.kt
app/src/main/java/com/yargisoft/pomodoroapp/data/: SettingsManager.kt
app/src/main/java/com/yargisoft/pomodoroapp/di/: AppModule.kt
app/src/main/java/com/yargisoft/pomodoroapp/ui/components/: ControlButtons.kt  TimerDisplay.kt
app/src/main/java/com/yargisoft/pomodoroapp/ui/home/: HomeScreen.kt  PomodoroViewModel.kt
app/src/main/java/com/yargisoft/pomodoroapp/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/yargisoft/pomodoroapp/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/yargisoft/pomodoroapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yargisoft/pomodoroapp/util/: NotificationHelper.kt
app/src/test/java/com/yargisoft/pomodoroapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
